{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "simplest hello world app in NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "SERVER_PORT=3000 mocha --timeout 5000 test/*_test.js",
    "build": "npm install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cg2p/hello-node.git"
  },
  "keywords": [
    "hello"
  ],
  "author": "cg2p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cg2p/hello-node/issues"
  },
  "homepage": "https://github.com/cg2p/hello-node#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.2.1"
  }
}
